<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.3.14 (20223.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_by_dest+' inline='true' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_by_dest' name='textscan.0ep4zwr1habat81bsroc901d0rhb'>
            <connection class='textscan' directory='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/tableau_data' filename='country_by_dest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[country_by_dest.csv].[Destination Country]' />
                <expression op='[countries.csv2].[country]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[country_by_dest.csv].[Departure Country]' />
                  <expression op='[countries.csv1].[country]' />
                </expression>
              </clause>
              <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='country_by_dest.csv' table='[country_by_dest#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='Departure Country' ordinal='2' />
                  <column datatype='real' name='Total Emigrants' ordinal='3' />
                  <column datatype='string' name='Destination Country' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='countries.csv1' table='[countries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='country' ordinal='1' />
                  <column datatype='real' name='lat' ordinal='2' />
                  <column datatype='real' name='lng' ordinal='3' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='countries.csv2' table='[countries#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='country' ordinal='1' />
                <column datatype='real' name='lat' ordinal='2' />
                <column datatype='real' name='lng' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lng' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='country_pop_total.csv' table='[country_pop_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='real' name='M/F pop 2015' ordinal='2' />
              <column datatype='real' name='M/F pop 2019' ordinal='3' />
              <column datatype='real' name='M/F pop 2015 in million' ordinal='4' />
              <column datatype='real' name='M/F pop 2019 in million' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='unemp_rate.csv' table='[unemp_rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Country_code' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Unemployment %' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ep4zwr1habat81bsroc901d0rhb' name='mk_glob_p.csv' table='[mk_glob_p#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='risk_in_2021_22country' ordinal='1' />
              <column datatype='string' name='ISO3' ordinal='2' />
              <column datatype='integer' name='riskrank' ordinal='3' />
              <column datatype='integer' name='1 in X chance' ordinal='4' />
              <column datatype='integer' name='anymk.ongoing' ordinal='5' />
              <column datatype='integer' name='anymk.ever' ordinal='6' />
              <column datatype='real' name='imr.sqrt' ordinal='7' />
              <column datatype='real' name='gdppcgrowth.combined' ordinal='8' />
              <column datatype='real' name='battledeaths.ln' ordinal='9' />
              <column datatype='integer' name='religiousfreedom' ordinal='10' />
              <column datatype='real' name='battledeaths' ordinal='11' />
              <column datatype='real' name='percent_chance_of_mass_killing' ordinal='12' />
              <column datatype='real' name='imr_per_1000' ordinal='13' />
              <column datatype='string' name='country' ordinal='14' />
              <column datatype='string' name='2023' ordinal='15' />
              <column datatype='string' name='2022' ordinal='16' />
              <column datatype='string' name='2021' ordinal='17' />
              <column datatype='string' name='2020' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Country]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Emigrants]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (countries.csv1)]</local-name>
            <parent-name>[countries.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (countries.csv1)]</local-name>
            <parent-name>[countries.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (countries.csv1)]</local-name>
            <parent-name>[countries.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (countries.csv1)]</local-name>
            <parent-name>[countries.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (countries.csv2)]</local-name>
            <parent-name>[countries.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (countries.csv2)]</local-name>
            <parent-name>[countries.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (countries.csv2)]</local-name>
            <parent-name>[countries.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng (countries.csv2)]</local-name>
            <parent-name>[countries.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (country_pop_total.csv)]</local-name>
            <parent-name>[country_pop_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[country_pop_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F pop 2015]</local-name>
            <parent-name>[country_pop_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F pop 2019]</local-name>
            <parent-name>[country_pop_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F pop 2015 in million]</local-name>
            <parent-name>[country_pop_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F pop 2019 in million]</local-name>
            <parent-name>[country_pop_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (unemp_rate.csv)]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (unemp_rate.csv)]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (unemp_rate.csv)]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment %]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (mk_glob_p.csv)]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_in_2021_22country]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskrank]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 in X chance]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anymk.ongoing]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anymk.ever]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imr.sqrt]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppcgrowth.combined]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battledeaths.ln]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religiousfreedom]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battledeaths]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_chance_of_mass_killing]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imr_per_1000]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[mk_glob_p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Peace Ranking-2021' datatype='string' name='[2021]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;=100&quot;' value='100' />
          <alias key='&quot;=103&quot;' value='103' />
          <alias key='&quot;=42&quot;' value='42' />
          <alias key='&quot;=80&quot;' value='80' />
        </aliases>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total Emigrants])) - LOOKUP(ZN(SUM([Total Emigrants])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1061160727059709952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max(1)' />
      </column>
      <column caption='country by dest' datatype='spatial' name='[Calculation_1109292947929440257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT([lat (countries.csv1)],[lng (countries.csv1)]),MAKEPOINT([lat (countries.csv2)],[lng (countries.csv2)]))' />
      </column>
      <column caption='Country (unemp rate.csv)' datatype='string' name='[Country (unemp_rate.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (country pop total.csv)' datatype='integer' name='[F1 (country_pop_total.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (mk glob p.csv)' datatype='integer' name='[F1 (mk_glob_p.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (unemp rate.csv)' datatype='integer' name='[F1 (unemp_rate.csv)]' role='measure' type='quantitative' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='Total Immigrants' datatype='real' name='[Total Emigrants]' role='measure' type='quantitative' />
      <column caption='Year (unemp rate.csv)' datatype='integer' name='[Year (unemp_rate.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_AB042D792888419091527101F9EEB0E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_by_dest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_by_dest.csv_1406B335ABEC4F73916E949DB006B8DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_pop_total.csv' datatype='table' name='[__tableau_internal_object_id__].[country_pop_total.csv_6015B434C31D41FB8814B8C18FEF6682]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mk_glob_p.csv' datatype='table' name='[__tableau_internal_object_id__].[mk_glob_p.csv_92B3F4A6129449959B29B0FEF37E0B15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemp_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[unemp_rate.csv_62BA590ED44B43B18F3A94A62DB83A85]' role='measure' type='quantitative' />
      <column caption='Anymk.Ever' datatype='integer' name='[anymk.ever]' role='measure' type='quantitative' />
      <column caption='Anymk.Ongoing' datatype='integer' name='[anymk.ongoing]' role='measure' type='quantitative' />
      <column caption='Battledeaths.Ln' datatype='real' name='[battledeaths.ln]' role='measure' type='quantitative' />
      <column caption='Battledeaths' datatype='real' name='[battledeaths]' role='measure' type='quantitative' />
      <column caption='Country (Countries.Csv)' datatype='string' name='[country (countries.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Countries.Csv1)' datatype='string' name='[country (countries.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Countries.Csv2)' datatype='string' name='[country (countries.csv2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdppcgrowth.Combined' datatype='real' name='[gdppcgrowth.combined]' role='measure' type='quantitative' />
      <column caption='Imr.Sqrt' datatype='real' name='[imr.sqrt]' role='measure' type='quantitative' />
      <column caption='Imr Per 1000' datatype='real' name='[imr_per_1000]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Countries.Csv1)' datatype='real' name='[lat (countries.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (Countries.Csv2)' datatype='real' name='[lat (countries.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng (Countries.Csv1)' datatype='real' name='[lng (countries.csv1)]' role='measure' type='quantitative' />
      <column caption='Lng (Countries.Csv2)' datatype='real' name='[lng (countries.csv2)]' role='measure' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Percent Chance Of Mass Killing' datatype='real' name='[percent_chance_of_mass_killing]' role='measure' type='quantitative' />
      <column caption='Religiousfreedom' datatype='integer' name='[religiousfreedom]' role='measure' type='quantitative' />
      <column caption='Risk In 2021 22Country' datatype='string' name='[risk_in_2021_22country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Riskrank' datatype='integer' name='[riskrank]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[risk_in_2021_22country]' derivation='None' name='[none:risk_in_2021_22country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1061160727059709952]' derivation='User' name='[usr:Calculation_1061160727059709952:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Emigrantion due to Religious Freedon'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10; </run>
            <run fontalignment='1' fontsize='12'>Understanding Emigration Trends for Religious Liberty</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Religious Freedom Scale:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='10'>0: Countries with restrictions on religious freedom, where citizens face significant limitations on persecution in practicing their faith.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='10'>1-3: Gradually increasing levels of religious freedom, indicating varying degrees of tolerance and acceptance of diverse religious beliefs and practices</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='10'>4: Countries with highest level of religious freedom- citizens practice their faith without interference or discrimination.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Immigrants' datatype='real' name='[Total Emigrants]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Departure Country]' derivation='None' name='[none:Departure Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Religiousfreedom' datatype='integer' name='[religiousfreedom]' role='measure' type='quantitative' />
            <column-instance column='[Total Emigrants]' derivation='Sum' name='[sum:Total Emigrants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[religiousfreedom]' derivation='Sum' name='[sum:religiousfreedom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='mk_glob_p.csv.Country1' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' />
              <size column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' />
              <lod column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk]' />
              <tooltip column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' />
              <geometry column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='country_by_dest.csv.Departure Country' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
              <size column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
              <lod column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</rows>
        <cols>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Emigrants with Departing and Destination Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Origins and Destinations of Emigrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Immigrants' datatype='real' name='[Total Emigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Departure Country]' derivation='None' name='[none:Departure Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Emigrants]' derivation='Sum' name='[sum:Total Emigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Emigrants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Departure Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]</column>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
              <color column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
              <text column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]' />
              <text column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Analyzing Destination countries by Total Immigrants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Immigrants' datatype='real' name='[Total Emigrants]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Emigrants]' derivation='Sum' name='[sum:Total Emigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Emigrants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]' direction='ASC' using='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
          <filter class='quantitative' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:qk]</column>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
              <text column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]</rows>
        <cols>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Identifying Countries at High Risk for Mass Killing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column caption='Global Peace Ranking-2021' datatype='string' name='[2021]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;=100&quot;' value='100' />
                <alias key='&quot;=103&quot;' value='103' />
                <alias key='&quot;=42&quot;' value='42' />
                <alias key='&quot;=80&quot;' value='80' />
              </aliases>
            </column>
            <column caption='Countries' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[2021]' derivation='None' name='[none:2021:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Riskrank' datatype='integer' name='[riskrank]' role='measure' type='quantitative' />
            <column-instance column='[riskrank]' derivation='Sum' name='[sum:riskrank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:2021:nk]'>
            <groupfilter function='level-members' level='[none:2021:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:riskrank:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk]</column>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:2021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:riskrank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:2021:nk] / [federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk])</rows>
        <cols>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:riskrank:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Destination and Departure Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column caption='country by dest' datatype='spatial' name='[Calculation_1109292947929440257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT([lat (countries.csv1)],[lng (countries.csv1)]),MAKEPOINT([lat (countries.csv2)],[lng (countries.csv2)]))' />
            </column>
            <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Immigrants' datatype='real' name='[Total Emigrants]' role='measure' type='quantitative' />
            <column-instance column='[Departure Country]' derivation='Attribute' name='[attr:Departure Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='Attribute' name='[attr:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109292947929440257]' derivation='Collect' name='[clct:Calculation_1109292947929440257:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Lat (Countries.Csv1)' datatype='real' name='[lat (countries.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (Countries.Csv2)' datatype='real' name='[lat (countries.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Lng (Countries.Csv1)' datatype='real' name='[lng (countries.csv1)]' role='measure' type='quantitative' />
            <column caption='Lng (Countries.Csv2)' datatype='real' name='[lng (countries.csv2)]' role='measure' type='quantitative' />
            <column-instance column='[Departure Country]' derivation='None' name='[none:Departure Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Emigrants]' derivation='Sum' name='[sum:Total Emigrants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' context='true'>
            <groupfilter function='member' level='[none:Departure Country:nk]' member='&quot;Algeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Emigrants])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Destination Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]</column>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <_.fcp.Layers.true...pane generated-title='country_by_dest.csv.country by dest' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' />
              <lod column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]' />
              <tooltip column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]' />
              <tooltip column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]' />
              <geometry column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='country_by_dest.csv.Destination Country' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</rows>
        <cols>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country_pop/100k'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Country Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[M/F pop 2015 in million]' role='measure' type='quantitative' />
            <column datatype='real' name='[M/F pop 2019 in million]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[M/F pop 2015 in million]' derivation='Sum' name='[sum:M/F pop 2015 in million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M/F pop 2019 in million]' derivation='Sum' name='[sum:M/F pop 2019 in million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([M/F pop 2015 in million])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Nigeria&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;United States of America&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:M/F pop 2015 in million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:M/F pop 2019 in million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Country:nk]</rows>
        <cols>([federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:M/F pop 2015 in million:qk] + [federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:M/F pop 2019 in million:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column caption='1' datatype='integer' name='[Calculation_1061160727059709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column-instance column='[Calculation_1061160727059709952]' derivation='User' name='[usr:Calculation_1061160727059709952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[usr:Calculation_1061160727059709952:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Religious Freedom Scale:</run>
                <run>
0: Countries with restrictions on religious freedom, where citizens face significant limitations on persecution in practicing their faith.

1-3: Gradually increasing levels of religious freedom, indicating varying degrees of tolerance and acceptance of diverse religious beliefs and practices

4: Countries with highest level of religious freedom- citizens practice their faith without interference or discrimination.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='risk info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
          </datasources>
          <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
            <column caption='1' datatype='integer' name='[Calculation_1061160727059709952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max(1)' />
            </column>
            <column-instance column='[Calculation_1061160727059709952]' derivation='User' name='[usr:Calculation_1061160727059709952:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[usr:Calculation_1061160727059709952:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>The risk ranking indicates numerical values for each country. A lower number indicates a higher ranking in  the risk of mass killing.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Beyond Borders 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80100' x='800' y='1000'>
              <zone h='98000' id='3' name='Emigrantion due to Religious Freedon' w='80100' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='183' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18300' x='80900' y='1000'>
              <zone h='8125' id='8' name='Emigrantion due to Religious Freedon' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' type-v2='color' w='18300' x='80900' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Emigrantion due to Religious Freedon' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' type-v2='size' w='18300' x='80900' y='9125'>
              </zone>
              <zone h='13250' id='10' name='Emigrantion due to Religious Freedon' pane-specification-id='2' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='size' w='18300' x='80900' y='24875'>
              </zone>
              <zone h='8125' id='11' name='Emigrantion due to Religious Freedon' pane-specification-id='2' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='color' w='18300' x='80900' y='38125'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='12' name='info' w='10400' x='68800' y='1375' />
        <zone h='4750' id='13' name='info' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[usr:Calculation_1061160727059709952:ok]' type-v2='shape' w='14000' x='53200' y='46750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
        <column caption='Global Peace Ranking-2021' datatype='string' name='[2021]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;=100&quot;' value='100' />
            <alias key='&quot;=103&quot;' value='103' />
            <alias key='&quot;=42&quot;' value='42' />
            <alias key='&quot;=80&quot;' value='80' />
          </aliases>
        </column>
        <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column caption='Countries' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[2021]' derivation='None' name='[none:2021:nk]' pivot='key' type='nominal' />
        <column-instance column='[Departure Country]' derivation='None' name='[none:Departure Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' type-v2='layout-basic' w='84000' x='0' y='0'>
              <zone h='33333' id='4' name='Emigrantion due to Religious Freedon' w='42000' x='0' y='0'>
              </zone>
              <zone h='33333' id='13' name='Sheet 5' w='42000' x='42000' y='0'>
              </zone>
              <zone h='22222' id='16' name='Sheet 7' w='42000' x='42000' y='77778'>
              </zone>
              <zone h='22222' id='19' name='Sheet 8' w='42000' x='0' y='77778'>
              </zone>
              <zone h='22222' id='22' name='country_pop/100k' w='84000' x='0' y='33333'>
              </zone>
              <zone h='22223' id='25' name='Emigrants with Departing and Destination Countries' w='84000' x='0' y='55555'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8125' id='9' name='Emigrantion due to Religious Freedon' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' type-v2='color' w='16000' x='84000' y='0'>
              </zone>
              <zone h='9270' id='10' name='Emigrantion due to Religious Freedon' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:religiousfreedom:qk]' type-v2='size' w='16000' x='84000' y='8125'>
              </zone>
              <zone h='9270' id='11' name='Emigrantion due to Religious Freedon' pane-specification-id='2' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='size' w='16000' x='84000' y='17395'>
              </zone>
              <zone h='8125' id='12' name='Emigrantion due to Religious Freedon' pane-specification-id='2' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='color' w='16000' x='84000' y='26665'>
              </zone>
              <zone h='9270' id='14' name='Sheet 5' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]' type-v2='filter' w='16000' x='84000' y='34790'>
              </zone>
              <zone h='8625' id='15' name='Sheet 5' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='84000' y='44060'>
              </zone>
              <zone h='6500' id='17' mode='dropdown' name='Sheet 7' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:2021:nk]' type-v2='filter' w='16000' x='84000' y='52685'>
              </zone>
              <zone h='6500' id='18' mode='dropdown' name='Sheet 7' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk]' type-v2='filter' w='16000' x='84000' y='59185'>
              </zone>
              <zone h='9270' id='20' mode='dropdown' name='Sheet 8' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]' type-v2='filter' w='16000' x='84000' y='65685'>
              </zone>
              <zone h='6500' id='21' mode='dropdown' name='Sheet 8' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' type-v2='filter' w='16000' x='84000' y='74955'>
              </zone>
              <zone h='9270' id='26' name='Emigrants with Departing and Destination Countries' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:ok]' type-v2='filter' w='16000' x='84000' y='81455'>
              </zone>
              <zone h='9275' id='27' mode='dropdown' name='Emigrants with Departing and Destination Countries' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' show-morefewerbutton='true' type-v2='filter' w='16000' x='84000' y='90725'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='23' name='info' w='5800' x='500' y='13625' />
        <zone h='4750' id='24' name='info' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[usr:Calculation_1061160727059709952:ok]' type-v2='shape' w='14000' x='35000' y='10750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emigrant Havens 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
        <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='80250' id='3' name='Sheet 5' w='79600' x='2100' y='2875' />
        <zone h='485375' id='4' mode='dropdown' name='Sheet 5' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]' type-v2='filter' w='16000' x='83300' y='2375' />
        <zone h='7625' id='5' name='Sheet 5' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83400' y='23750' />
        <zone h='9500' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='color' w='14000' x='84600' y='12375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Explore Immigration 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
        <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Departure Country]' derivation='None' name='[none:Departure Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Destination Country]' derivation='None' name='[none:Destination Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='95875' id='3' name='Sheet 8' w='79800' x='800' y='1750' />
        <zone h='12875' id='4' mode='dropdown' name='Sheet 8' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]' type-v2='filter' w='16000' x='82000' y='2375' />
        <zone h='5500' id='5' mode='dropdown' name='Sheet 8' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' type-v2='filter' w='16000' x='82600' y='35125' />
        <zone h='12250' id='6' name='Sheet 8' pane-specification-id='3' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='size' w='14000' x='83000' y='18375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Migration Matrix 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
        <column datatype='string' name='[Departure Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Departure Country]' derivation='None' name='[none:Departure Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='96875' id='3' name='Emigrants with Departing and Destination Countries' w='82000' x='1800' y='2000' />
        <zone h='10125' id='4' name='Emigrants with Departing and Destination Countries' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:ok]' type-v2='filter' w='16000' x='84200' y='13875' />
        <zone h='12875' id='5' mode='dropdown' name='Emigrants with Departing and Destination Countries' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]' show-morefewerbutton='true' type-v2='filter' w='16000' x='84500' y='28125' />
        <zone h='9500' id='6' name='Emigrants with Departing and Destination Countries' pane-specification-id='0' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]' type-v2='color' w='14000' x='84000' y='3000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Risk Ranking 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_by_dest+' name='federated.0fyvnzy1hgilky165jsg11cl2s7m' />
      </datasources>
      <datasource-dependencies datasource='federated.0fyvnzy1hgilky165jsg11cl2s7m'>
        <column caption='Global Peace Ranking-2021' datatype='string' name='[2021]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;=100&quot;' value='100' />
            <alias key='&quot;=103&quot;' value='103' />
            <alias key='&quot;=42&quot;' value='42' />
            <alias key='&quot;=80&quot;' value='80' />
          </aliases>
        </column>
        <column caption='Countries' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[2021]' derivation='None' name='[none:2021:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 7' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 7' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:2021:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='dropdown' name='Sheet 7' param='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:country:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5875' id='10' name='risk info' w='7900' x='73000' y='625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Human Migration</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Beyond Borders' captured-sheet='Beyond Borders 1' id='1' />
                  <story-point caption='Migration Matrix&#10;' captured-sheet='Migration Matrix 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Emigrants with Departing and Destination Countries'>
                        <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Year:ok]'>
                          <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Emigrant Havens&#10;' captured-sheet='Emigrant Havens 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Destination Country:nk]'>
                          <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([Total Emigrants])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Destination Country:nk]' member='&quot;Cuba&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Risk Ranking&#10;' captured-sheet='Risk Ranking 4' id='4' />
                  <story-point caption='Explore Immigration&#10;' captured-sheet='Explore Immigration 5' id='5'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[federated.0fyvnzy1hgilky165jsg11cl2s7m].[none:Departure Country:nk]'>
                          <groupfilter function='member' level='[none:Departure Country:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12442543039134889437</value>
                                <value>104650.0</value>
                                <value>13.764877082228843</value>
                                <value>-168.70702731458431</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Australia&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12442543039134889437</value>
                                <value>114549.0</value>
                                <value>13.764877082228843</value>
                                <value>-168.70702731458431</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Australia&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8332274235775832406</value>
                                <value>159260.0</value>
                                <value>28.425554967759258</value>
                                <value>-79.855750854898275</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Puerto Rico&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8332274235775832406</value>
                                <value>165147.0</value>
                                <value>28.425554967759258</value>
                                <value>-79.855750854898275</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Puerto Rico&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17338859507581959956</value>
                                <value>739362.0</value>
                                <value>30.406718677226468</value>
                                <value>-99.369456845788193</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Mexico&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>17338859507581959956</value>
                                <value>762290.0</value>
                                <value>30.406718677226468</value>
                                <value>-99.369456845788193</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Mexico&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1882439208294998191</value>
                                <value>252159.0</value>
                                <value>46.729723698409366</value>
                                <value>-100.08395134206722</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Canada&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1882439208294998191</value>
                                <value>270217.0</value>
                                <value>46.729723698409366</value>
                                <value>-100.08395134206722</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Canada&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4163311636686503648</value>
                                <value>56076.0</value>
                                <value>53.483451312044679</value>
                                <value>-51.418981404877684</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;France&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4163311636686503648</value>
                                <value>59356.0</value>
                                <value>53.483451312044679</value>
                                <value>-51.418981404877684</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;France&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13708883180266441382</value>
                                <value>51058.0</value>
                                <value>54.552148422665525</value>
                                <value>-44.297111980827239</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Italy&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>13708883180266441382</value>
                                <value>54184.0</value>
                                <value>54.552148422665525</value>
                                <value>-44.297111980827239</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Italy&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6153614805880401373</value>
                                <value>190133.0</value>
                                <value>56.029381698142814</value>
                                <value>-59.493032065694081</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;United Kingdom&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6153614805880401373</value>
                                <value>215915.0</value>
                                <value>56.029381698142814</value>
                                <value>-59.493032065694081</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;United Kingdom&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2356901426390041453</value>
                                <value>115973.0</value>
                                <value>57.910093021926784</value>
                                <value>-51.686903721500137</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Germany&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2356901426390041453</value>
                                <value>127218.0</value>
                                <value>57.910093021926784</value>
                                <value>-51.686903721500137</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Germany&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>353440649106533393</value>
                                <value>76904.0</value>
                                <value>58.192814358330246</value>
                                <value>-25.995778221811808</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Israel&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>353440649106533393</value>
                                <value>79082.0</value>
                                <value>58.192814358330246</value>
                                <value>-25.995778221811808</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Israel&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>186139106081114895</value>
                                <value>52271.0</value>
                                <value>58.620066614950431</value>
                                <value>-159.37683984069571</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Japan&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor _.fcp.Layers.true...pane-specification-id='3'>
                                  <x-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[clct:Calculation_1109292947929440257:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[sum:Total Emigrants:qk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Latitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[Longitude (generated)]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Departure Country:nk]</field>
                                  <field>[federated.0fyvnzy1hgilky165jsg11cl2s7m].[attr:Destination Country:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>186139106081114895</value>
                                <value>56321.0</value>
                                <value>58.620066614950431</value>
                                <value>-159.37683984069571</value>
                                <value>&quot;United States of America&quot;</value>
                                <value>&quot;Japan&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
