<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='country_by_dest' inline='true' name='federated.1yio3hs10memfb1a4edip04yvm6q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_by_dest' name='textscan.16fzs1j1wjvys517s7mh01inpgae'>
            <connection class='textscan' directory='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/data' filename='country_by_dest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16fzs1j1wjvys517s7mh01inpgae' name='country_by_dest.csv' table='[country_by_dest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Major country, area of destination' ordinal='2' />
            <column datatype='string' name='Country of departure' ordinal='3' />
            <column datatype='real' name='Total number of immigrants' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major country, area of destination]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of departure]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of immigrants]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country of departure]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Major country, area of destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_by_dest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_by_dest.csv_8026403520B0411A8C931188B5E78E2C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_pop+' inline='true' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_pop' name='textscan.0vfqq1w1ildcb118wt3mq0r6t09d'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/data/created CSVs/country_pop.csv' dataRefreshTime='' directory='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/data/created CSVs' filename='C:/Users/ksobi/AppData/Local/Temp/TableauTemp/02z8vjr15mpk04152u1wu170ecbz/country_pop.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='unemp_rate' name='textscan.1oqebra0psm0oz1exi4sk0csvedb'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/data/created CSVs/unemp_rate.csv' dataRefreshTime='' directory='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/data/created CSVs' filename='C:/Users/ksobi/AppData/Local/Temp/TableauTemp/05cj7jz1vux18c1c9ohao11wfaop/unemp_rate.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='country_by_dest' name='textscan.0kj2pt21bixhev1f7cyep131083q'>
            <connection class='textscan' directory='C:/Users/ksobi/Documents/NSS/Python/Projects/immigrants/data' filename='country_by_dest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0vfqq1w1ildcb118wt3mq0r6t09d' name='country_pop.csv' table='[country_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H234:no:A1:H234:2' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='Sort order Sort order' ordinal='0' />
              <column datatype='string' name='Major country, area of destination Major country, area of destination' ordinal='1' />
              <column datatype='integer' name='M/F pop 2015 M/F pop 2015' ordinal='2' />
              <column datatype='integer' name='M/F pop 2019 M/F pop 2019' ordinal='3' />
              <column datatype='integer' name='M pop 2015 M pop 2015' ordinal='4' />
              <column datatype='integer' name='M pop 2019 M pop 2019' ordinal='5' />
              <column datatype='integer' name='F pop 2015 F pop 2015' ordinal='6' />
              <column datatype='integer' name='F pop 2019 F pop 2019' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0kj2pt21bixhev1f7cyep131083q' name='country_by_dest.csv' table='[country_by_dest#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Major country, area of destination' ordinal='2' />
              <column datatype='string' name='Country of departure' ordinal='3' />
              <column datatype='real' name='Total number of immigrants' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0vfqq1w1ildcb118wt3mq0r6t09d' name='globpeace_2015_2019.csv' table='[globpeace_2015_2019#csv$]' type='table'>
            <columns gridOrigin='A1:C164:no:A1:C164:1'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='2015 rank' ordinal='1' />
              <column datatype='integer' name='2019 rank' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0vfqq1w1ildcb118wt3mq0r6t09d' name='img_stk_2yrs.csv' table='[img_stk_2yrs#csv$]' type='table'>
            <columns gridOrigin='A1:H233:no:A1:H233:1'>
              <column datatype='integer' name='Sort order' ordinal='0' />
              <column datatype='string' name='Major country, area of destination' ordinal='1' />
              <column datatype='integer' name='M/F img_stk 2015' ordinal='2' />
              <column datatype='integer' name='M/F img_stk 2019' ordinal='3' />
              <column datatype='integer' name='M img_stk 2015' ordinal='4' />
              <column datatype='real' name='M img_stk 2019' ordinal='5' />
              <column datatype='integer' name='F img_stk 2015' ordinal='6' />
              <column datatype='integer' name='F img_stk 2019' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0vfqq1w1ildcb118wt3mq0r6t09d' name='mass_killing_sra.csv' table='[mass_killing_sra#csv$]' type='table'>
            <columns gridOrigin='A1:M163:no:A1:M163:1'>
              <column datatype='string' name='risk_in_2021_22country' ordinal='0' />
              <column datatype='string' name='ISO3' ordinal='1' />
              <column datatype='integer' name='riskrank' ordinal='2' />
              <column datatype='integer' name='1 in X chance' ordinal='3' />
              <column datatype='integer' name='anymk.ongoing' ordinal='4' />
              <column datatype='integer' name='anymk.ever' ordinal='5' />
              <column datatype='real' name='imr.sqrt' ordinal='6' />
              <column datatype='real' name='gdppcgrowth.combined' ordinal='7' />
              <column datatype='real' name='battledeaths.ln' ordinal='8' />
              <column datatype='integer' name='religiousfreedom' ordinal='9' />
              <column datatype='integer' name='battledeaths' ordinal='10' />
              <column datatype='real' name='percent_chance_of_mass_killing' ordinal='11' />
              <column datatype='integer' name='imr_per_1000' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1oqebra0psm0oz1exi4sk0csvedb' name='unemp_rate.csv' table='[unemp_rate#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D472:no:A1:D472:2' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Entity Entity' ordinal='0' />
              <column datatype='string' name='Code Code' ordinal='1' />
              <column datatype='integer' name='Year Year' ordinal='2' />
              <column datatype='real' name='Unemployment, total (% of total labor force) (modeled ILO estimate) Unemployment, total (% of total labor force) (modeled ILO e' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sort order]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major country, area of destination]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F pop 2015]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F pop 2019]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M pop 2015]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M pop 2019]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F pop 2015]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F pop 2019]</local-name>
            <parent-name>[country_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (country_by_dest.csv)]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major country, area of destination (country_by_dest.csv)]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of departure]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of immigrants]</local-name>
            <parent-name>[country_by_dest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[globpeace_2015_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 rank]</local-name>
            <parent-name>[globpeace_2015_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 rank]</local-name>
            <parent-name>[globpeace_2015_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sort order (img_stk_2yrs.csv)]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major country, area of destination (img_stk_2yrs.csv)]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F img_stk 2015]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M/F img_stk 2019]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M img_stk 2015]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M img_stk 2019]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F img_stk 2015]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F img_stk 2019]</local-name>
            <parent-name>[img_stk_2yrs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_in_2021_22country]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskrank]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 in X chance]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anymk.ongoing]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anymk.ever]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imr.sqrt]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdppcgrowth.combined]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battledeaths.ln]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religiousfreedom]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battledeaths]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_chance_of_mass_killing]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imr_per_1000]</local-name>
            <parent-name>[mass_killing_sra.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment, total (% of total labor force) (modeled ILO estimate)]</local-name>
            <parent-name>[unemp_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1 in X chance]' role='measure' type='quantitative' />
      <column caption='2015 Rank' datatype='integer' name='[2015 rank]' role='dimension' type='ordinal' />
      <column caption='2019 Rank' datatype='integer' name='[2019 rank]' role='dimension' type='ordinal' />
      <column caption='Migrants per 100,000' datatype='real' name='[Calculation_1258193174249844736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM( [Total number of immigrants])/SUM( [M/F pop 2019] )) * 100000' />
      </column>
      <column caption='Religiousfreedom description' datatype='string' name='[Calculation_293578426939490304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [religiousfreedom] = 0 THEN &quot;Not respected by public authorities&quot;&#13;&#10;ELSEIF [religiousfreedom] = 1 THEN &quot;Weakly respected by public authorities&quot;&#13;&#10;ELSEIF [religiousfreedom] = 2 THEN &quot;Somewhat respected by public authorities&quot;&#13;&#10;ELSEIF [religiousfreedom] = 3 THEN &quot;Mostly respected by public authorities&quot;&#13;&#10;ELSE &quot;Fully respected by public authorities&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country of departure]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F img stk 2015' datatype='integer' name='[F img_stk 2015]' role='measure' type='quantitative' />
      <column caption='F img stk 2019' datatype='integer' name='[F img_stk 2019]' role='measure' type='quantitative' />
      <column caption='M img stk 2015' datatype='integer' name='[M img_stk 2015]' role='measure' type='quantitative' />
      <column caption='M img stk 2019' datatype='real' name='[M img_stk 2019]' role='measure' type='quantitative' />
      <column caption='M/F img stk 2015' datatype='integer' name='[M/F img_stk 2015]' role='measure' type='quantitative' />
      <column caption='M/F img stk 2019' datatype='integer' name='[M/F img_stk 2019]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M/F pop 2015]' role='measure' type='quantitative' />
      <column datatype='integer' name='[M/F pop 2019]' role='measure' type='quantitative' />
      <column caption='Major country, area of destination (country by dest.csv)' datatype='string' name='[Major country, area of destination (country_by_dest.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Major country, area of destination (img stk 2yrs.csv)' datatype='string' name='[Major country, area of destination (img_stk_2yrs.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Major country, area of destination (migrant by orig.csv)' datatype='string' name='[Major country, area of destination (migrant_by_orig.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Major country, area of destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year (country by dest.csv)' datatype='integer' name='[Year (country_by_dest.csv)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='country_by_dest.csv' datatype='table' name='[__tableau_internal_object_id__].[country_by_dest.csv_8718D78B88D849B8BA1EFAC465E5E19A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[country_pop.csv_D542ACC8876446C6AC4A51B9C70BBC9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='globpeace_2015_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[globpeace_2015_2019.csv_C828BED5BAFD470CA1BDAAD0AF205C76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='img_stk_2yrs.csv' datatype='table' name='[__tableau_internal_object_id__].[img_stk_2yrs.csv_FC49E1CAE67A4D9AA00D1A0ED013AD6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass_killing_sra.csv' datatype='table' name='[__tableau_internal_object_id__].[mass_killing_sra.csv_4CD428EE912A4CD1B636AE1A3AD59B31]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='migrant_by_orig.csv' datatype='table' name='[__tableau_internal_object_id__].[migrant_by_orig.csv_379C3D19727045CA9B4EC4E3C7FE5DAB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemp_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[unemp_rate.csv_B2A225DC426B4C0B92DF07622B8FABD7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[anymk.ongoing]' role='measure' type='quantitative' />
      <column caption='Battledeaths' datatype='integer' name='[battledeaths]' role='measure' type='quantitative' />
      <column caption='Gdppcgrowth.Combined' datatype='real' name='[gdppcgrowth.combined]' role='measure' type='quantitative' />
      <column caption='Imr Per 1000' datatype='integer' name='[imr_per_1000]' role='measure' type='quantitative' />
      <column caption='Religiousfreedom' datatype='integer' name='[religiousfreedom]' role='measure' type='quantitative' />
      <column caption='Risk In 2021 22Country' datatype='string' name='[risk_in_2021_22country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Riskrank' datatype='integer' name='[riskrank]' role='measure' type='quantitative' />
      <column-instance column='[religiousfreedom]' derivation='Count' name='[cnt:religiousfreedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[religiousfreedom]' derivation='CountD' name='[ctd:religiousfreedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country of departure]' derivation='None' name='[none:Country of departure:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major country, area of destination (img_stk_2yrs.csv)]' derivation='None' name='[none:Major country, area of destination (img_stk_2yrs.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (country_by_dest.csv)]' derivation='None' name='[none:Year (country_by_dest.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[religiousfreedom]' derivation='None' name='[none:religiousfreedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_in_2021_22country]' derivation='None' name='[none:risk_in_2021_22country:nk]' pivot='key' type='nominal' />
      <column-instance column='[1 in X chance]' derivation='Sum' name='[sum:1 in X chance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M/F img_stk 2015]' derivation='Sum' name='[sum:M/F img_stk 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M/F img_stk 2019]' derivation='Sum' name='[sum:M/F img_stk 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M/F pop 2015]' derivation='Sum' name='[sum:M/F pop 2015:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M/F pop 2019]' derivation='Sum' name='[sum:M/F pop 2019:ok]' pivot='key' type='ordinal' />
      <column-instance column='[M/F pop 2019]' derivation='Sum' name='[sum:M/F pop 2019:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anymk.ongoing]' derivation='Sum' name='[sum:anymk.ongoing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[battledeaths]' derivation='Sum' name='[sum:battledeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdppcgrowth.combined]' derivation='Sum' name='[sum:gdppcgrowth.combined:qk]' pivot='key' type='quantitative' />
      <column-instance column='[imr_per_1000]' derivation='Sum' name='[sum:imr_per_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[religiousfreedom]' derivation='Sum' name='[sum:religiousfreedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[riskrank]' derivation='Sum' name='[sum:riskrank:qk]' pivot='key' type='quantitative' />
      <group caption='Country of departure Set' name='[Country of departure Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Country of departure])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Country of departure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Major country, area of destination (img stk 2yrs.csv) Set' name='[Major country, area of destination (img stk 2yrs.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[img_stk_2yrs.csv_FC49E1CAE67A4D9AA00D1A0ED013AD6B])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Major country, area of destination (img_stk_2yrs.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year (country by dest.csv) Set' name='[Year (country by dest.csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Year (country_by_dest.csv):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Infant Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Infant Mortality Rate &gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_pop+' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykv8gz13beled1d7y0xo05wvkl8'>
            <column caption='Imr Per 1000' datatype='integer' name='[imr_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[risk_in_2021_22country]' derivation='None' name='[none:risk_in_2021_22country:nk]' pivot='key' type='nominal' />
            <column caption='Risk In 2021 22Country' datatype='string' name='[risk_in_2021_22country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[imr_per_1000]' derivation='Sum' name='[sum:imr_per_1000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([imr_per_1000])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:risk_in_2021_22country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:imr_per_1000:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk In 2021 22 Country:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Imr Per 1000:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:imr_per_1000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:imr_per_1000:qk]</rows>
        <cols>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Migrants per 100,000 by Origin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Migrants per 100,000 by Country of Origin>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_pop+' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykv8gz13beled1d7y0xo05wvkl8'>
            <column caption='Migrants per 100,000' datatype='real' name='[Calculation_1258193174249844736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM( [Total number of immigrants])/SUM( [M/F pop 2019] )) * 100000' />
            </column>
            <column datatype='string' name='[Country of departure]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[M/F pop 2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total number of immigrants]' role='measure' type='quantitative' />
            <column caption='Year (country by dest.csv)' datatype='integer' name='[Year (country_by_dest.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country of departure]' derivation='None' name='[none:Country of departure:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (country_by_dest.csv)]' derivation='None' name='[none:Year (country_by_dest.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1258193174249844736]' derivation='User' name='[usr:Calculation_1258193174249844736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Country of departure:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1258193174249844736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country of departure:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year (country_by_dest.csv):ok]'>
            <groupfilter function='member' level='[none:Year (country_by_dest.csv):ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Country of departure:nk]' direction='DESC' measure-to-sort-by='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[usr:Calculation_1258193174249844736:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Country of departure:nk]</column>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year (country_by_dest.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year (country_by_dest.csv):ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[usr:Calculation_1258193174249844736:qk]</rows>
        <cols>([federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Country of departure:nk] / [federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year (country_by_dest.csv):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Immigrants Living in 2015 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Total Number of Immigrants by Country - 2019>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_pop+' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykv8gz13beled1d7y0xo05wvkl8'>
            <column caption='M/F img stk 2019' datatype='integer' name='[M/F img_stk 2019]' role='measure' type='quantitative' />
            <column caption='Major country, area of destination (img stk 2yrs.csv)' datatype='string' name='[Major country, area of destination (img_stk_2yrs.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Major country, area of destination (img_stk_2yrs.csv)]' derivation='None' name='[none:Major country, area of destination (img_stk_2yrs.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[M/F img_stk 2019]' derivation='Sum' name='[sum:M/F img_stk 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination (img_stk_2yrs.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([M/F img_stk 2019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Major country, area of destination (img_stk_2yrs.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination (img_stk_2yrs.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:M/F img_stk 2019:qk]' />
              <text column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination (img_stk_2yrs.csv):nk]' />
              <color column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination (img_stk_2yrs.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Statistical Risk Assessment for Mass Killing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<High Risk of Mass Killing / Religious Restriction>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_pop+' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykv8gz13beled1d7y0xo05wvkl8'>
            <column caption='Religiousfreedom description' datatype='string' name='[Calculation_293578426939490304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [religiousfreedom] = 0 THEN &quot;Not respected by public authorities&quot;&#13;&#10;ELSEIF [religiousfreedom] = 1 THEN &quot;Weakly respected by public authorities&quot;&#13;&#10;ELSEIF [religiousfreedom] = 2 THEN &quot;Somewhat respected by public authorities&quot;&#13;&#10;ELSEIF [religiousfreedom] = 3 THEN &quot;Mostly respected by public authorities&quot;&#13;&#10;ELSE &quot;Fully respected by public authorities&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_293578426939490304]' derivation='Attribute' name='[attr:Calculation_293578426939490304:nk]' pivot='key' type='nominal' />
            <column caption='Battledeaths' datatype='integer' name='[battledeaths]' role='measure' type='quantitative' />
            <column caption='Gdppcgrowth.Combined' datatype='real' name='[gdppcgrowth.combined]' role='measure' type='quantitative' />
            <column-instance column='[risk_in_2021_22country]' derivation='None' name='[none:risk_in_2021_22country:nk]' pivot='key' type='nominal' />
            <column caption='Religiousfreedom' datatype='integer' name='[religiousfreedom]' role='measure' type='quantitative' />
            <column caption='Risk In 2021 22Country' datatype='string' name='[risk_in_2021_22country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Riskrank' datatype='integer' name='[riskrank]' role='measure' type='quantitative' />
            <column-instance column='[battledeaths]' derivation='Sum' name='[sum:battledeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdppcgrowth.combined]' derivation='Sum' name='[sum:gdppcgrowth.combined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[religiousfreedom]' derivation='Sum' name='[sum:religiousfreedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[riskrank]' derivation='Sum' name='[sum:riskrank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='mass_killing_sra.csv.Risk In 2021 22Country' id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:riskrank:qk]' />
              <lod column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]' />
              <lod column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:gdppcgrowth.combined:qk]' />
              <tooltip column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:battledeaths:qk]' />
              <geometry column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Risk In 2021 22Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Battledeaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:battledeaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gdppcgrowth.Combined:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:gdppcgrowth.combined:qk]>]]></run>
                <run fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Riskrank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:riskrank:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='mass_killing_sra.csv.Risk In 2021 22Country (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:religiousfreedom:qk]' />
              <size column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:religiousfreedom:qk]' />
              <lod column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:risk_in_2021_22country:nk]' />
              <tooltip column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[attr:Calculation_293578426939490304:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[Latitude (generated)]</rows>
        <cols>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'><![CDATA[<Top 10 Countries by Population>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_pop+' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ykv8gz13beled1d7y0xo05wvkl8'>
            <column datatype='integer' name='[M/F pop 2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[Major country, area of destination]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Major country, area of destination]' derivation='None' name='[none:Major country, area of destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[M/F pop 2019]' derivation='Sum' name='[sum:M/F pop 2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([M/F pop 2019])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Major country, area of destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination:nk]' />
              <text column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Major country, area of destination:nk]' />
              <size column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:M/F pop 2019:qk]' />
              <text column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:M/F pop 2019:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unemployment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Unemployment Rate&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_pop+' name='federated.1ykv8gz13beled1d7y0xo05wvkl8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykv8gz13beled1d7y0xo05wvkl8'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column caption='Gdppcgrowth.Combined' datatype='real' name='[gdppcgrowth.combined]' role='measure' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment, total (% of total labor force) (modeled ILO estimate)]' derivation='Sum' name='[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdppcgrowth.combined]' derivation='Sum' name='[sum:gdppcgrowth.combined:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Entity:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Unemployment, total (% of total labor force) (modeled ILO estimate)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year:ok]</column>
            <column>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Year:qk]' />
              <tooltip column='[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:gdppcgrowth.combined:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[sum:Unemployment, total (% of total labor force) (modeled ILO estimate):qk]</rows>
        <cols>[federated.1ykv8gz13beled1d7y0xo05wvkl8].[none:Entity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='32666' id='3' name='Top 10 Countries by Population' w='43500' x='800' y='1000'>
                </zone>
                <zone h='32666' id='12' name='Migrants per 100,000 by Origin' w='54900' x='44300' y='1000'>
                </zone>
                <zone h='32667' id='15' name='Statistical Risk Assessment for Mass Killing' w='98400' x='800' y='66333'>
                </zone>
                <zone h='32667' id='22' name='Unemployment Rate' w='98400' x='800' y='33666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Top 10 Countries by Population' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
